#BlueJ package file
dependency1.from=Student
dependency1.to=Modules
dependency1.type=UsesDependency
dependency2.from=StudentData
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Modules
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=StudentData
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=StudentList
dependency6.to=StudentData
dependency6.type=UsesDependency
dependency7.from=StudentList
dependency7.to=User
dependency7.type=UsesDependency
package.editor.height=369
package.editor.width=560
package.editor.x=628
package.editor.y=95
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=582
target2.editor.y=181
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=231
target3.height=50
target3.name=StudentList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=123
target4.editor.y=100
target4.height=50
target4.name=StudentData
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=145
target5.editor.y=52
target5.height=50
target5.name=Modules
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=60
