#BlueJ class context
comment0.params=
comment0.target=StudentData()
comment1.params=
comment1.target=void\ addModuleToStudent()
comment2.params=
comment2.target=void\ addGradeToStudentModule()
comment3.params=
comment3.target=void\ modifyStudent()
comment4.params=
comment4.target=Student\ getStudent()
comment5.params=
comment5.target=StudentData\ getNext()
comment6.params=newNext
comment6.target=void\ setNext(StudentData)
comment7.params=
comment7.target=StudentData\ getPrevious()
comment8.params=newPrevious
comment8.target=void\ setPrevious(StudentData)
numComments=9
